# MembershipManager

./: MembershipManager.sln  README.md  channel json.txt
.github/workflows/: MembershipManager.yml  main_membershipmanager.yml
MembershipManager/: Dockerfile  MembershipManager.csproj  Program.cs  appsettings.json  mock.json
MembershipManager/Authorization/: AllowAnonymousAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MembershipManager/Controllers/: CommunesController.cs  MembersController.cs  PrefecturesController.cs  RegionsController.cs  RolesController.cs  UsersController.cs
MembershipManager/Models/: Common.cs  Commune.cs  Member.cs  MembershipDatabaseSettings.cs  Prefecture.cs  Region.cs  Role.cs  User.cs
MembershipManager/Properties/: launchSettings.json
MembershipManager/Services/: CommunesService.cs  MembersService.cs  PrefecturesService.cs  RegionsService.cs  RolesService.cs  UsersService.cs
